2025-10-23 12:16:42,638 - INFO - ================================================================================
2025-10-23 12:16:42,638 - INFO - MULTIMODAL BIOMETRIC SYSTEM - TECHNIQUE COMPARISON
2025-10-23 12:16:42,638 - INFO - ================================================================================
2025-10-23 12:16:42,638 - INFO - 
Loading preprocessed data...
2025-10-23 12:16:42,648 - INFO - Data loaded: X_train=(304, 148), X_test=(203, 148)
2025-10-23 12:16:42,648 - INFO - 
================================================================================
2025-10-23 12:16:42,648 - INFO - TECHNIQUE 1: GWO (Grey Wolf Optimizer with Random Forest)
2025-10-23 12:16:42,648 - INFO - ================================================================================
2025-10-23 12:16:42,648 - INFO - 
============================================================
2025-10-23 12:16:42,648 - INFO - Training and Evaluating: GWO
2025-10-23 12:16:42,648 - INFO - ============================================================
2025-10-23 12:20:00,727 - INFO - 
Training completed in 198.08 seconds (3.30 minutes)
2025-10-23 12:20:03,064 - INFO - 
================================================================================
2025-10-23 12:20:03,064 - INFO - TECHNIQUE 2: CGWO (Chaotic Grey Wolf Optimizer with Random Forest)
2025-10-23 12:20:03,064 - INFO - ================================================================================
2025-10-23 12:20:03,064 - INFO - 
============================================================
2025-10-23 12:20:03,064 - INFO - Training and Evaluating: CGWO
2025-10-23 12:20:03,064 - INFO - ============================================================
2025-10-23 12:23:04,242 - INFO - 
Training completed in 181.18 seconds (3.02 minutes)
2025-10-23 12:23:06,624 - INFO - 
================================================================================
2025-10-23 12:23:06,624 - INFO - TECHNIQUE 3: GWO-SVM (Grey Wolf Optimizer with SVM)
2025-10-23 12:23:06,624 - INFO - ================================================================================
2025-10-23 12:23:06,624 - INFO - 
============================================================
2025-10-23 12:23:06,624 - INFO - Training and Evaluating: GWO-SVM
2025-10-23 12:23:06,624 - INFO - ============================================================
2025-10-23 12:24:02,867 - INFO - 
Training completed in 56.24 seconds (0.94 minutes)
2025-10-23 12:24:06,021 - INFO - 
================================================================================
2025-10-23 12:24:06,021 - INFO - TECHNIQUE 4: CGWO-SVM (Chaotic Grey Wolf Optimizer with SVM)
2025-10-23 12:24:06,021 - INFO - ================================================================================
2025-10-23 12:24:06,021 - INFO - 
============================================================
2025-10-23 12:24:06,021 - INFO - Training and Evaluating: CGWO-SVM
2025-10-23 12:24:06,021 - INFO - ============================================================
2025-10-23 12:25:03,707 - INFO - 
Training completed in 57.69 seconds (0.96 minutes)
2025-10-23 12:25:06,629 - INFO - 
================================================================================
2025-10-23 12:25:06,629 - INFO - COMPARISON TABLE
2025-10-23 12:25:06,629 - INFO - ================================================================================
2025-10-23 12:25:06,712 - INFO - 
Results saved to: reports\comparison_results_2025-10-23_12-16-42.csv
2025-10-23 12:25:06,723 - INFO - 
    Tech       TP       FN         TN       FP      FAR      FRR      ERR  SPEC (%)   SEN (%)  PRECISION (%)  ACCURACY (%)  TRAINING TIME(s)   RECALL  Threshold value
     GWO 0.810651 0.390533 201.414201 0.384615 0.000146 0.976331 0.338198 99.809407 67.487685      64.819376     67.487685        198.079010 0.674877         0.002004
    CGWO 0.828402 0.372781 201.426036 0.372781 0.000234 0.988166 0.348642 99.815271 68.965517      66.584565     68.965517        181.178386 0.689655         0.002004
 GWO-SVM 0.745562 0.455621 201.343195 0.455621 0.000000 1.000000 0.526261 99.774220 62.068966      59.597701     62.068966         56.242825 0.620690         0.004008
CGWO-SVM 0.538462 0.662722 201.136095 0.662722 0.000000 1.000000 0.505741 99.671593 44.827586      33.468641     44.827586         57.685745 0.448276         0.006012
2025-10-23 12:25:06,723 - INFO - 
================================================================================
2025-10-23 12:25:06,723 - INFO - COMPARISON COMPLETE
2025-10-23 12:25:06,723 - INFO - Full report saved to: reports\comparison_report_2025-10-23_12-16-42.txt
2025-10-23 12:25:06,723 - INFO - ================================================================================
