2025-10-23 12:16:13,079 - INFO - ================================================================================
2025-10-23 12:16:13,079 - INFO - MULTIMODAL BIOMETRIC SYSTEM - TECHNIQUE COMPARISON
2025-10-23 12:16:13,079 - INFO - ================================================================================
2025-10-23 12:16:13,079 - INFO - 
Loading preprocessed data...
2025-10-23 12:16:13,079 - INFO - Data loaded: X_train=(304, 148), X_test=(203, 148)
2025-10-23 12:16:13,079 - INFO - 
================================================================================
2025-10-23 12:16:13,079 - INFO - TECHNIQUE 1: GWO (Grey Wolf Optimizer with Random Forest)
2025-10-23 12:16:13,079 - INFO - ================================================================================
2025-10-23 12:16:13,079 - INFO - 
============================================================
2025-10-23 12:16:13,079 - INFO - Training and Evaluating: GWO
2025-10-23 12:16:13,079 - INFO - ============================================================
